<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChooseDockActivity">

    <com.space.lisktop.Dock
        android:id="@+id/chser_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconPaddingTop="8dp"
        app:dockIconSize="60dp"
        app:dockBacgroundColor="#eeeeee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:id="@+id/llayout_choosed"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        </LinearLayout>

    </RelativeLayout>


    <ListView
        android:id="@+id/lv_choose"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/bt_choose_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="确定"
            android:textColor="#000000"/>
    </RelativeLayout>
</LinearLayout>