<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FragLeft">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextClock
                android:id="@+id/clock_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:format24Hour="HH:mm"
                android:format12Hour="hh:mm"
                android:textSize="40dp"
                android:textColor="#010101"/>

            <TextClock
                android:id="@+id/clock_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clock_time"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:format24Hour="MM-dd EE"
                android:format12Hour="MM-dd EE"
                android:textSize="18dp"
                android:textColor="#789323" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:text="设置" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/left_motto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:text="@string/left_word"
            android:textSize="18dp"
            android:textColor="#000000"
            android:alpha="0.7"
            android:ellipsize="none"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:scrollHorizontally="false"/>

    </RelativeLayout>

    <!-- 内外layout的宽高设为wraap_content，根据图标大小调整间距 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee">

        <LinearLayout
            android:id="@+id/llayout_mainApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>