<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activities.FragLeft">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextClock
                android:id="@+id/clock_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:format24Hour="HH:mm"
                android:format12Hour="hh:mm"
                android:textSize="40dp"
                android:textColor="#010101"/>

            <TextClock
                android:id="@+id/clock_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clock_time"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:format24Hour="MM-dd EE"
                android:format12Hour="MM-dd EE"
                android:textSize="18dp"
                android:textColor="#789323" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:text="设置" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#fafbfc">

            <TextView
                android:id="@+id/fleft_toto_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/todo_title"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/todo_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="+"
                android:textSize="28sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_below="@+id/todo_add"
                android:layout_margin="2dp"
                />

        </RelativeLayout>


    </RelativeLayout>

    <com.space.lisktop.views.Dock
        android:id="@+id/left_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconPaddingTop="8dp"
        app:dockIconSize="60dp"
        app:dockBacgroundColor="#eeeeee"/>

</LinearLayout>